/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2011 11:59:37 PM America/New_York */



@font-face {
    font-family: 'LatoBlackItalic';
    src: url('Lato-BlackItalic-webfont.eot');
    src: url('Lato-BlackItalic-webfont.eot?iefix') format('eot'),
         url('Lato-BlackItalic-webfont.woff') format('woff'),
         url('Lato-BlackItalic-webfont.ttf') format('truetype'),
         url('Lato-BlackItalic-webfont.svg#webfontrnJeSSUP') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBlack';
    src: url('Lato-Black-webfont.eot');
    src: url('Lato-Black-webfont.eot?iefix') format('eot'),
         url('Lato-Black-webfont.woff') format('woff'),
         url('Lato-Black-webfont.ttf') format('truetype'),
         url('Lato-Black-webfont.svg#webfontx1AeDq9C') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBoldItalic';
    src: url('Lato-BoldItalic-webfont.eot');
    src: url('Lato-BoldItalic-webfont.eot?iefix') format('eot'),
         url('Lato-BoldItalic-webfont.woff') format('woff'),
         url('Lato-BoldItalic-webfont.ttf') format('truetype'),
         url('Lato-BoldItalic-webfont.svg#webfontFaSudPkB') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoBold';
    src: url('Lato-Bold-webfont.eot');
    src: url('Lato-Bold-webfont.eot?iefix') format('eot'),
         url('Lato-Bold-webfont.woff') format('woff'),
         url('Lato-Bold-webfont.ttf') format('truetype'),
         url('Lato-Bold-webfont.svg#webfontWChoG53K') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoItalic';
    src: url('Lato-Italic-webfont.eot');
    src: url('Lato-Italic-webfont.eot?iefix') format('eot'),
         url('Lato-Italic-webfont.woff') format('woff'),
         url('Lato-Italic-webfont.ttf') format('truetype'),
         url('Lato-Italic-webfont.svg#webfontK66ymxTv') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoRegular';
    src: url('Lato-Regular-webfont.eot');
    src: url('Lato-Regular-webfont.eot?iefix') format('eot'),
         url('Lato-Regular-webfont.woff') format('woff'),
         url('Lato-Regular-webfont.ttf') format('truetype'),
         url('Lato-Regular-webfont.svg#webfontwlOsaZaJ') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLightItalic';
    src: url('Lato-LightItalic-webfont.eot');
    src: url('Lato-LightItalic-webfont.eot?iefix') format('eot'),
         url('Lato-LightItalic-webfont.woff') format('woff'),
         url('Lato-LightItalic-webfont.ttf') format('truetype'),
         url('Lato-LightItalic-webfont.svg#webfont9EREcdyY') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoLight';
    src: url('Lato-Light-webfont.eot');
    src: url('Lato-Light-webfont.eot?iefix') format('eot'),
         url('Lato-Light-webfont.woff') format('woff'),
         url('Lato-Light-webfont.ttf') format('truetype'),
         url('Lato-Light-webfont.svg#webfontbUmjvwph') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoHairlineItalic';
    src: url('Lato-HairlineItalic-webfont.eot');
    src: url('Lato-HairlineItalic-webfont.eot?iefix') format('eot'),
         url('Lato-HairlineItalic-webfont.woff') format('woff'),
         url('Lato-HairlineItalic-webfont.ttf') format('truetype'),
         url('Lato-HairlineItalic-webfont.svg#webfontggOmHsEi') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LatoHairline';
    src: url('Lato-Hairline-webfont.eot');
    src: url('Lato-Hairline-webfont.eot?iefix') format('eot'),
         url('Lato-Hairline-webfont.woff') format('woff'),
         url('Lato-Hairline-webfont.ttf') format('truetype'),
         url('Lato-Hairline-webfont.svg#webfontNPUciU5G') format('svg');
    font-weight: normal;
    font-style: normal;

}

